set $cl_fg   #ebddb2
set $cl_bg   #282828
set $cl_indi #fabd2f
set $cl_urge #fb4934

# Colors                border   bg       text     indi     childborder
client.focused          $cl_fg   $cl_bg   $cl_bg   $cl_indi $cl_fg
client.focused_inactive $cl_fg   $cl_bg   $cl_bg   $cl_bg   $cl_bg
client.unfocused        $cl_bg   $cl_bg   $cl_fg   $cl_bg   $cl_bg
client.urgent           $cl_urge $cl_bg   $cl_bg   $cl_urge $cl_urge
